<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./build/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./build/style/main.css">
</head>
<body>
	<div class="wrap-grey">
		<header class="header">
			<div class="header__logo">Grace</div>
			<nav class="header-menu">
				<ul class="header__menu-holder">
					<li class="header__menu-item"><a href="#">Home</a></li>
					<li class="header__menu-item"><a href="#">Before & after</a></li>
					<li class="header__menu-item">
						<a href="#">Product&nbsp;&nbsp;<i class="fa fa-caret-right"></i></a>
						<div class="drop-block">
							<ul>
								<li><a href="#">Grase Soft</a></li>
								<li><a href="#">Grase Deep</a></li>
								<li><a href="#">Grase Sub skin</a></li>
								<li><a href="#">Grase Touch</a></li>
							</ul>
						</div>
					</li>
					<li class="header__menu-item"><a href="#">Catalog</a></li>
					<li class="header__menu-item"><a href="#">Contact Us</a></li>
					<li class="header__menu-item"><a href="#">
						<a href="#"><i class="fa fa-globe"></i>&nbsp; Product&nbsp;</a>
						<div class="drop-block">
							<ul>
								<li><a href="#">English</a></li>
								<li><a href="#">Franch</a></li>
								<li><a href="#">Deutsch</a></li>
								<li><a href="#">Espanol</a></li>
							</ul>
						</div>
					</a></li>
				</ul>
			</nav>
		</header>
		
	</div>
	

	<div class="wrap-grey">
		<section class="mainBlock">
			<div class="wrap">
				<div class="mainBlock__img-wrap">
					<img src="build/img/main-background.jpg">
				</div>
				<div class="mainBlock__title-holder">
					<h1 class="h1">Lift</h1>
					<h1 class="h1">Pump</h1>
					<h1 class="h1">Contour</h1>
					<h1 class="h1">Volumize</h1>
				</div>
			</div>
		</section>
	</div>

	<div class="wrap">
		<section class="animatedBlock">
			<div class="block block1">SOFT</div>
			<div class="block block2">
				<img src="build/img/grace-item.png" alt="Grace">
			</div>
			<div class="block block3">DEEP</div>
			<div class="block block4">SUB SKIN</div>
		</section>
	</div>
	

	<section class="about">
		<div class="wrap">
			<div class="about__item">
				<div class="about__text-field">
					<h2 class="title">About Us</h2>
					<p class="text">Dr. Korman Laboratories Ltd. is a fast expanding privately held, situated in northern Israel company, with a well-established market in the field of aesthetic medicine and intra-articular applications.</p>
					<p class="text">Initiating extensive R&D activities as well as having our own manufacturing facility and in-house analytical & microbiological testing capabilities enables us to present safe, efficient and innovative products to our customers around the world.</p>
				</div>
				<div class="about__divider"></div>
				<div class="about__img">
					<img src="build/img/flower.jpg" alt="About Us">
				</div>
			</div>

			<div class="about__item">
				<div class="about__img">
					<img src="build/img/flower.jpg" alt="Dermal fillers">
				</div>
				<div class="about__text-field">
					<h2 class="title">Dermal fillers</h2>
					<p class="text">Grace dermal fillers are injectable sterile, pyrogen-free gel composed of a cross-linked hyaluronic acid from a non-animal origin in a phosphate buffer solution. The gel is latex free, viscoelastic, clear, colorless and biodegradable.</p>
					<p class="text">Grace dermal fillers have adjusted rheological properties (elastic modulus G’  and dynamic viscosity G”) for various injections into superficial, medium, and deep layers according to intended use of each product. The balance between elasticity G’ and dynamic viscosity G” has perfect dimensional stability prevent product migration of injected filler, allow to predict performance and make natural look due to facial movements.</p>
					<p class="text">Safety characteristics of dermal fillers meets requirements of the full biological compatibility and controlled biodegradation time.</p>
				</div>
			</div>

			<div class="about__item">
				<div class="about__text-field">
					<h2 class="title">Quality</h2>
					<p class="text">Dr. Korman Laboratories Ltd.’s activities are conducted under a certified quality system according to ISO 9001:2015, ISO13485:2016 and EN/ISO 13485:2016.</p>
					<p class="text">The dermal fillers Grace Touch, Grace Deep, Grace Sub Skin are 93/42/EEC approved.</p>
					<div class="awards">
						<img src="build/img/award1.png" alt="avard 1" class="award">
						<img src="build/img/award2.png" alt="avard 2" class="award">
					</div>
				</div>
				<div class="about__divider"></div>
				<div class="about__img">
					<img src="build/img/grace-item2.jpg" alt="Quality">
				</div>
			</div>

			<div class="about__item">
				<div class="about__img">
					<img src="build/img/coffee-background.jpg" alt="Contact Us">
				</div>
				<div class="about__text-field">
					<div class="contactForm">
						<form>
							<input class="input" type="text" placeholder="Name">
							<input class="input" type="email" placeholder="Email">
							<input class="input" type="text" placeholder="Phone">
							<textarea name="message" placeholder="Message"></textarea>
							<label class="check_label">
								<input type="checkbox">
								<span>Get catalog by email</span>
							</label>
							

							<button class="btn-submit">Send message</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="wrap">
			<div class="footer_wrap">
				<div class="footer_item contacts">
					<h3 class="title">Contact Info</h3>
					<p class="footer-text">Yosef Levi 23 Str.,<br>Kiryat Bialik, 2751123 Israel</p>
					<p class="footer-text">E: sales@blissfiller.com <br> +41 44 586 92 50</p>
				</div>

				<div class="footer_item connected">
					<h3 class="title">Stay Connected</h3>
					<br>
					<br>
					<div class="footer-link">
						<a class="footer-link" href="#">
							<i class="fa fa-facebook-square"></i>
							Facebook
						</a>
					</div>
					<div class="footer-link">
						<a class="footer-link" href="#">
							<i class="fa fa-instagram"></i>
							Instagram
						</a>
					</div>
					<div class="footer-link">

						<a class="footer-link" href="#">
							<i class="fa fa-twitter"></i>
							Twitter
						</a>
					</div>
					
				</div>

				<div class="footer_item footer_nav">
					<ul class="footer_item__menu-holder">
						<li class="footer_item__menu-item"><a href="#">Home</a></li>
						<li class="footer_item__menu-item"><a href="#">Before & after</a></li>
						<li class="footer_item__menu-item"><a href="#">Soft</a></li>
						<li class="footer_item__menu-item"><a href="#">Deep</a></li>
						<li class="footer_item__menu-item"><a href="#">Sub skin</a></li>
						<li class="footer_item__menu-item"><a href="#">Touch</a></li>
					</ul>
					<p class="footer-text">Subscribe to our mailing list to get the latest offers and discounts</p>

					<form class="footer_item__subscribe">
						<input type="email" class="subscribe" placeholder="Email adress">
						<button class="btn-subscribe">Subscribe</button>
					</form>
				</div>
			</div>
			<div class="copyright">
				<p>
					Copyright © 2018 Bliss Dermal Filler, All Right Reserved
					<br>
					CE 1023 ISO 13845:2016
				</p>
			</div>
		</div>
	</footer>

	
</body>
</html>